<GameFile>
  <PropertyGroup Name="Level" Type="Node" ID="3154254a-b5c0-4ab0-a366-84ab96e1b98a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LevelBtn" ActionTag="1735685038" Tag="19" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-45.5000" BottomMargin="-45.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="33" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MenuUi_65.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="MenuUi_63.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gold" ActionTag="1532045324" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="34.1891" RightMargin="-73.1891" TopMargin="-74.7133" BottomMargin="30.7133" ctype="SpriteObjectData">
            <Size X="39.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.6891" Y="52.7133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuUi_16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gem" ActionTag="980964049" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="33.6188" RightMargin="-79.6188" TopMargin="-77.6635" BottomMargin="31.6635" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6188" Y="54.6635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuUi_17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lock" Visible="False" ActionTag="1784149627" Tag="22" IconVisible="False" LeftMargin="-17.4269" RightMargin="-20.5731" TopMargin="-21.8627" BottomMargin="-27.1373" ctype="SpriteObjectData">
            <Size X="38.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5731" Y="-2.6373" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MenuUi_103.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LvNum" ActionTag="1176839758" Tag="194" IconVisible="False" LeftMargin="-9.3665" RightMargin="-4.6335" TopMargin="-17.9837" BottomMargin="-0.0163" CharWidth="14" CharHeight="18" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
            <Size X="14.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.3665" Y="8.9837" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>