<GameFile>
  <PropertyGroup Name="Shop" Type="Layer" ID="5ae61758-3de5-4171-a532-d8cd80f1d904" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="MenuUi_251_1" CanEdit="False" Visible="False" ActionTag="-2012453429" Tag="104" IconVisible="False" LeftMargin="80.4440" RightMargin="70.5560" TopMargin="87.8671" BottomMargin="230.1329" ctype="SpriteObjectData">
            <Size X="809.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.9440" Y="391.1329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.6111" />
            <PreSize X="0.8427" Y="0.5031" />
            <FileData Type="Normal" Path="Shop/MenuUi_251.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuUi_252_2" CanEdit="False" Visible="False" ActionTag="681860660" Tag="105" IconVisible="False" LeftMargin="85.2040" RightMargin="65.7960" TopMargin="94.6169" BottomMargin="223.3831" ctype="SpriteObjectData">
            <Size X="809.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.7040" Y="384.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.6006" />
            <PreSize X="0.8427" Y="0.5031" />
            <FileData Type="Normal" Path="Shop/MenuUi_252.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuUi_253_3" CanEdit="False" ActionTag="-1915495698" Tag="106" IconVisible="False" LeftMargin="87.3203" RightMargin="63.6797" TopMargin="92.9355" BottomMargin="175.0645" ctype="SpriteObjectData">
            <Size X="809.0000" Y="372.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.8203" Y="361.0645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5123" Y="0.5642" />
            <PreSize X="0.8427" Y="0.5813" />
            <FileData Type="Normal" Path="Shop/MenuUi_253.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-472725164" Tag="107" IconVisible="False" LeftMargin="116.2981" RightMargin="797.7019" TopMargin="53.3668" BottomMargin="550.6332" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.2981" Y="568.6332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1451" Y="0.8885" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>