<GameFile>
  <PropertyGroup Name="InGame" Type="Layer" ID="e5c00b33-8203-4248-948d-6454b6803e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="222" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PageView_1" ActionTag="1927311953" Tag="224" IconVisible="False" LeftMargin="157.9456" RightMargin="602.0543" TopMargin="281.9906" BottomMargin="158.0094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="157.9456" Y="158.0094" />
            <Scale ScaleX="3.2697" ScaleY="1.7208" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1645" Y="0.2469" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>