<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="c49a363c-92e6-4a06-b01a-34d78dfd1639" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="462157063" Tag="9" IconVisible="False" LeftMargin="-0.7543" RightMargin="0.7543" TopMargin="2.9548" BottomMargin="-2.9548" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2457" Y="317.0452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4954" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1539009122" Tag="8" IconVisible="False" LeftMargin="7.5516" RightMargin="8.4484" TopMargin="88.1574" BottomMargin="79.8426" LeftEage="311" RightEage="311" TopEage="155" BottomEage="155" Scale9OriginX="311" Scale9OriginY="155" Scale9Width="322" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="944.0000" Y="472.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.5516" Y="315.8426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4935" />
            <PreSize X="0.9833" Y="0.7375" />
            <FileData Type="Normal" Path="Playmode_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_Rock_1" ActionTag="-1073189045" Tag="10" IconVisible="False" LeftMargin="214.9593" RightMargin="573.0407" TopMargin="303.5765" BottomMargin="232.4235" ctype="SpriteObjectData">
            <Size X="172.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.9593" Y="284.4235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3135" Y="0.4444" />
            <PreSize X="0.1792" Y="0.1625" />
            <FileData Type="Normal" Path="Mode_Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_Rock_1_0" ActionTag="2079131669" Tag="11" IconVisible="False" LeftMargin="580.4882" RightMargin="207.5118" TopMargin="315.2302" BottomMargin="220.7698" ctype="SpriteObjectData">
            <Size X="172.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.4882" Y="272.7698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6943" Y="0.4262" />
            <PreSize X="0.1792" Y="0.1625" />
            <FileData Type="Normal" Path="Mode_Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mode_Rock_1_1" ActionTag="-1305081942" Tag="12" IconVisible="False" LeftMargin="393.7062" RightMargin="394.2938" TopMargin="302.0794" BottomMargin="233.9206" ctype="SpriteObjectData">
            <Size X="172.0000" Y="104.0000" />
            <AnchorPoint ScaleX="1.3644" ScaleY="0.4220" />
            <Position X="628.3770" Y="277.8092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6546" Y="0.4341" />
            <PreSize X="0.1792" Y="0.1625" />
            <FileData Type="Normal" Path="Mode_Rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1822070331" Tag="13" IconVisible="False" LeftMargin="35.3179" RightMargin="766.6821" TopMargin="480.1408" BottomMargin="99.8592" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="158.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.3179" Y="129.8592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1191" Y="0.2029" />
            <PreSize X="0.1646" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Zombie_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1953521158" Tag="14" IconVisible="False" LeftMargin="906.4463" RightMargin="11.5537" TopMargin="96.6470" BottomMargin="500.3530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="927.4463" Y="521.8530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9661" Y="0.8154" />
            <PreSize X="0.0437" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Close_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>