<GameFile>
  <PropertyGroup Name="LevelSelect" Type="Layer" ID="b0d8c2df-c4ef-4591-afdf-f2c87eb14065" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1233249045" Tag="15" IconVisible="False" LeftMargin="0.2938" RightMargin="-0.2938" TopMargin="1.6914" BottomMargin="-1.6914" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2938" Y="318.3086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4974" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuUi_61_1" ActionTag="1971269925" Tag="16" IconVisible="False" LeftMargin="193.9222" RightMargin="166.0778" TopMargin="140.6749" BottomMargin="119.3251" ctype="SpriteObjectData">
            <Size X="600.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.9222" Y="309.3251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5145" Y="0.4833" />
            <PreSize X="0.6250" Y="0.5938" />
            <FileData Type="Normal" Path="MenuUi_61.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuUi_97_2" ActionTag="546798766" Tag="17" IconVisible="False" LeftMargin="361.5204" RightMargin="331.4796" TopMargin="158.3773" BottomMargin="442.6227" ctype="SpriteObjectData">
            <Size X="267.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0204" Y="462.1227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.7221" />
            <PreSize X="0.2781" Y="0.0609" />
            <FileData Type="Normal" Path="MenuUi_97.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="698074502" Tag="69" IconVisible="False" LeftMargin="252.6488" RightMargin="207.3512" TopMargin="247.5145" BottomMargin="292.4855" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Lock_1_0" ActionTag="739308567" Tag="34" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="48.2243" RightMargin="451.7757" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="48.2243" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_1" ActionTag="-386663797" Tag="40" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="148.2200" RightMargin="351.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="148.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_2" ActionTag="-1815759481" Tag="46" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="248.2200" RightMargin="251.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="248.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_3" ActionTag="-1649511557" Tag="52" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="348.2200" RightMargin="151.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="348.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_4" ActionTag="-9683918" Tag="58" RotationSkewX="0.7554" RotationSkewY="0.7536" IconVisible="True" LeftMargin="448.2200" RightMargin="51.7800" TopMargin="51.7800" BottomMargin="48.2200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="448.2200" Y="48.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="252.6488" Y="292.4855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2632" Y="0.4570" />
            <PreSize X="0.5208" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1622344758" Tag="70" IconVisible="False" LeftMargin="255.3101" RightMargin="204.6899" TopMargin="355.0098" BottomMargin="184.9902" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Lock_1_0" ActionTag="-1434636583" Tag="71" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="48.2243" RightMargin="451.7757" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="48.2243" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_1" ActionTag="1029802467" Tag="77" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="148.2200" RightMargin="351.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="148.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_2" ActionTag="-937063070" Tag="83" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="248.2200" RightMargin="251.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="248.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_3" ActionTag="-405586420" Tag="89" RotationSkewX="0.7536" RotationSkewY="0.7536" IconVisible="True" LeftMargin="348.2200" RightMargin="151.7800" TopMargin="51.7774" BottomMargin="48.2226" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="348.2200" Y="48.2226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lock_1_4" ActionTag="1413569368" Tag="95" RotationSkewX="0.7554" RotationSkewY="0.7536" IconVisible="True" LeftMargin="448.2200" RightMargin="51.7800" TopMargin="51.7800" BottomMargin="48.2200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="448.2200" Y="48.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8964" Y="0.4822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Level.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="255.3101" Y="184.9902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.2890" />
            <PreSize X="0.5208" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LvPrev" ActionTag="919440793" Tag="108" IconVisible="False" LeftMargin="38.6810" RightMargin="855.3190" TopMargin="304.0946" BottomMargin="269.9054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.6810" Y="302.9054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0747" Y="0.4733" />
            <PreSize X="0.0688" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="MenuUi_69.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LvNext" ActionTag="1195339839" Tag="109" IconVisible="False" LeftMargin="859.4136" RightMargin="34.5864" TopMargin="309.1686" BottomMargin="264.8314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.1619" ScaleY="0.5023" />
            <Position X="870.0990" Y="297.9832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9064" Y="0.4656" />
            <PreSize X="0.0688" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="MenuUi_70.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Back" ActionTag="872531014" Tag="110" IconVisible="False" LeftMargin="9.1943" RightMargin="889.8057" TopMargin="16.8418" BottomMargin="573.1582" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.6943" Y="598.1582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0413" Y="0.9346" />
            <PreSize X="0.0635" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="MenuUi_35.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>