<GameFile>
  <PropertyGroup Name="Popup" Type="Layer" ID="5d649264-5082-44dc-a5e8-00d4c4a5838d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="293" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1021921991" Alpha="127" Tag="296" IconVisible="False" LeftMargin="2.0608" RightMargin="-2.0608" TopMargin="1.9609" BottomMargin="-1.9609" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="930" Scale9Height="610" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.0608" Y="318.0391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.4969" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/bg_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-360150669" Tag="294" IconVisible="False" LeftMargin="388.1742" RightMargin="377.8258" TopMargin="234.6952" BottomMargin="226.3048" LeftEage="89" RightEage="35" TopEage="59" BottomEage="5" Scale9OriginX="89" Scale9OriginY="59" Scale9Width="70" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.1742" Y="315.8048" />
            <Scale ScaleX="2.8887" ScaleY="1.7982" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.4934" />
            <PreSize X="0.2021" Y="0.2797" />
            <FileData Type="Normal" Path="MainRewardBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="653335052" Tag="297" IconVisible="False" LeftMargin="308.6780" RightMargin="628.3220" TopMargin="299.4491" BottomMargin="314.5509" ctype="SpriteObjectData">
            <Size X="23.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.1780" Y="327.5509" />
            <Scale ScaleX="5.4808" ScaleY="3.5944" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3335" Y="0.5118" />
            <PreSize X="0.0240" Y="0.0406" />
            <FileData Type="Normal" Path="MenuUi_105.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="896546456" Tag="298" IconVisible="False" LeftMargin="423.5607" RightMargin="414.4393" TopMargin="176.9406" BottomMargin="355.0594" FontSize="48" LabelText="상점.   &#xA;        " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="122.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.5607" Y="409.0594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.6392" />
            <PreSize X="0.1271" Y="0.1688" />
            <FontResource Type="Normal" Path="Maplestory Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShopCloseBtn" ActionTag="-280862344" Tag="301" IconVisible="False" LeftMargin="696.5027" RightMargin="221.4973" TopMargin="181.7593" BottomMargin="415.2407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.5027" Y="436.7407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.6824" />
            <PreSize X="0.0437" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Close_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="curMeoney" ActionTag="508366248" Tag="305" IconVisible="False" LeftMargin="445.0108" RightMargin="269.9892" TopMargin="281.6576" BottomMargin="294.3424" FontSize="48" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="245.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.5108" Y="326.3424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5912" Y="0.5099" />
            <PreSize X="0.2500" Y="0.0844" />
            <FontResource Type="Normal" Path="Maplestory Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="curGem" ActionTag="1468347325" Tag="306" IconVisible="False" LeftMargin="437.8369" RightMargin="277.1631" TopMargin="383.9583" BottomMargin="192.0417" FontSize="48" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="245.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.3369" Y="224.0417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5837" Y="0.3501" />
            <PreSize X="0.2552" Y="0.1000" />
            <FontResource Type="Normal" Path="Maplestory Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>